{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["./styles/*"],
      "@assets/*": ["./assets/*"],
      "@routes": ["./routes/index"],
      "@apis": ["./apis/index"],
      "@components": ["./components/index"],
      "@hooks": ["./hooks/index"],
      "@pages": ["./pages/index"],
      "@pages/*": ["./pages/*"],
      "@stores": ["./stores/index"],
      "@models": ["./models/index"],
      "@utils": ["./utils/index"]
    }
  }
}
